{
	"nodes":[
		{"id":"4d65b9ad2b5e16ef","type":"group","x":2400,"y":3180,"width":2560,"height":2260,"color":"4","label":"Python"},
		{"id":"ba77b92b097ce66d","type":"group","x":2400,"y":1116,"width":2805,"height":1704,"color":"#e70840","label":".NET"},
		{"id":"797e1dc38a3d00fe","type":"group","x":768,"y":4170,"width":1174,"height":1190,"color":"2","label":"AWS"},
		{"id":"8b668ec2d7aa98e3","type":"group","x":2505,"y":3870,"width":1175,"height":1090,"color":"#50ba17","label":"Django"},
		{"id":"5b5a916ddaa391ba","type":"group","x":115,"y":1287,"width":1273,"height":680,"color":"#ce2cc9","label":"JavaScript"},
		{"id":"dbfccc8153464584","type":"group","x":115,"y":2120,"width":965,"height":880,"color":"#deec6f","label":"Typescript"},
		{"id":"243a7d7d2cec9eef","type":"group","x":1733,"y":2120,"width":1155,"height":600,"color":"5","label":"React"},
		{"id":"065774ffb74f932c","type":"group","x":-1040,"y":2092,"width":774,"height":728,"color":"#716304","label":"GitHub Actions"},
		{"id":"9f081793746a0350","type":"group","x":1263,"y":3350,"width":640,"height":700,"color":"#cf2020","label":"C++"},
		{"id":"266c9e5cfa6418b2","type":"group","x":2510,"y":200,"width":900,"height":480,"color":"#e75aac","label":"🕹️ GameMaker Studio"},
		{"id":"0ca7f7c4480927f4","type":"group","x":-248,"y":3410,"width":670,"height":640,"color":"#2c1fe0","label":"Docker"},
		{"id":"90546e416130fe45","type":"group","x":-1293,"y":3240,"width":640,"height":630,"color":"#9e9a9a","label":"Rust"},
		{"id":"915bbc2b62d79f2d","x":-448,"y":4365,"width":620,"height":595,"type":"group","label":"WebGL"},
		{"id":"9d368be03dd85d1d","type":"group","x":1473,"y":1367,"width":520,"height":520,"color":"#33174a","label":"Bootstrap"},
		{"id":"ebaf00a44fb88215","type":"group","x":1303,"y":3450,"width":520,"height":520,"color":"#571e24","label":"OpenGL"},
		{"id":"1520953f59dfc4a6","type":"group","x":4160,"y":3350,"width":520,"height":520,"color":"#1e5809","label":"Celery"},
		{"id":"0b3e092878830afd","type":"group","x":4160,"y":4170,"width":520,"height":510,"color":"#cbff0f","label":"Flask"},
		{"id":"bd830648599ccb3f","type":"group","x":172,"y":1367,"width":500,"height":520,"color":"6","label":"NodeJS"},
		{"id":"eb3b8245b867f231","type":"group","x":768,"y":1367,"width":495,"height":520,"color":"#f066eb","label":"Three.js"},
		{"id":"34254b1ad99ffeb0","type":"group","x":152,"y":200,"width":480,"height":480,"color":"6","label":"🎧 Music"},
		{"id":"b3f3352c9b1c92f9","type":"group","x":1695,"y":202,"width":450,"height":478,"color":"#ffffff","label":"📝 Paper Notes"},
		{"id":"ed2ebbb52d5d1688","type":"file","file":"To Do/🎧 Music/The Jazz Theory Book.md","x":192,"y":240,"width":400,"height":400},
		{"id":"ef4f6b49c48b662a","type":"file","file":"To Do/🕹️ Game Dev/How to Make an RPG in GameMaker Studio 2.md","x":2530,"y":260,"width":400,"height":400},
		{"id":"89cae5853597cc7f","type":"file","file":"To Do/🕹️ Game Dev/Branching Dialogue Text System.md","x":2990,"y":260,"width":400,"height":400},
		{"id":"b4fe27d709d768e5","type":"file","file":"To Do/Paper Notes - To Do.md","x":1723,"y":262,"width":400,"height":400},
		{"id":"ead39b54fa9624ac","type":"file","file":"To Do/💻 Dev/Modern OpenGL Tutorials.md","x":1333,"y":3477,"width":400,"height":400},
		{"id":"f51ae7b600e114a9","type":"file","file":"notes/Medium Articles/Deploy Django AWS Fargate/Deploy Django Application on AWS ECS Fargate using GitHub Actions and Terraform, A Complete CICD PipeLine.md","x":840,"y":4240,"width":400,"height":400},
		{"id":"679e03a59dafd992","type":"file","file":"notes/Docker - Getting Started.md","x":-200,"y":3477,"width":400,"height":400},
		{"id":"39ec0b95b1be9187","type":"file","file":"To Do/💻 Dev/NodeJS - The Complete Guide.md","x":212,"y":1394,"width":400,"height":400},
		{"id":"2c28ce92aefa1204","type":"file","file":"notes/Build an Obsidian Plugin.md","x":160,"y":2200,"width":793,"height":713},
		{"id":"04edfb643fa356a2","type":"file","file":"notes/Medium Articles/Deploy Django AWS Fargate/Deploy Django Application on AWS ECS Fargate using GitHub Actions and Terraform, A Complete CICD PipeLine.md","x":-960,"y":2206,"width":400,"height":400},
		{"id":"5f19b3267d282830","type":"file","file":"notes/Learn Django/Learn Django ToC.md","x":2560,"y":3960,"width":400,"height":400},
		{"id":"43ec7857482de555","type":"text","text":"[<mark style=\"background: #FF5582A6; font-size: 80px;\">Learn .NET</mark>](https://dotnet.microsoft.com/en-us/learn)","x":2440,"y":1160,"width":529,"height":169},
		{"id":"fce2b3f0690ff4f5","type":"file","file":"To Do/💻 Dev/Learn React - To Do.md","x":1800,"y":2240,"width":400,"height":400},
		{"id":"49ac2c28aa54a492","type":"file","file":"To Do/💻 Dev/Complete guide to building an app with .Net Core and React.md","x":2440,"y":2240,"width":400,"height":400}
	],
	"edges":[]
}